<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.js"></script>
    <script type="text/javascript" src="lib/jquery.browser.js"></script>
    <script type="text/javascript" src="lib/jquery.ba-throttle-debounce.js"></script>
    <script type="text/javascript" src="lib/draw2d.js"></script>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .Toolbar {
            align-items: center;
            border-right: 1px solid grey;
            display: inline-flex;
            flex-direction: column;
            width: 256px;
            height: 100vh;
        }

        .Toolbar__element {
            display: block;
            height: 40px;
            margin: 16px;
            text-align: center;
            user-select: none;
            width: 180px;
        }

        .Toolbar__element > svg {
            width: 100%;
            height: 100%;
        }

        .Canvas {
            display: inline-block;
            position: absolute;
            left: 256px;
            width: calc(100vw - 256px);
            height: 100vh;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="toolbar" class="Toolbar"></div>
    <div id="canvas" class="Canvas"></div>

    <script type="module">
        import init from './lib/init.js'
        import defaultSettings from './settings.default.js'

        document.addEventListener( 'DOMContentLoaded', function () {
            init('toolbar', 'canvas', defaultSettings)
        })
    </script>
</body>
</html>
